@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap');

:root {
  --peru: #cd9452;
  --black: #222;
  --white: #fff;
  --light-black: #666;
  --light-white: #ccc;
  --light-bg: #f5f5f5;
  --dark-bg: rgba(0, 0, 0, .7);
  --border: .1rem solid #aaa;
  --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  --scrollbar-thumb-color: var(--peru);
}



* {
  font-family: 'Dosis', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(.43, 1.1, .62, 1.08);
  text-transform: capitalize;
}


body {
  box-sizing: border-box;
}


header {
  background-color: #333;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  height: 60px;
  display: flex;
  transition: all 0.5s ease;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

#logo_img {
  width: 7%;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: white;
  transition: color 0.2s ease;
}

nav a:hover {
  color: #ff8c00;
}

.menu-btn {
  display: none;
  color: white;
  font-size: 1.5em;
  background-color: transparent;
  border: none;
  cursor: pointer;
}



.articles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: rgb(51 51 51);
}

.column {
  width: calc(100% - 20px);
  margin: 20px;
  align-self: center;
  justify-self: center;
}


#foods_to_try {
  display: grid;
}

.slideshow {
  overflow: hidden;
  height: 250px;
  margin: 0 auto;
}

.slide-titel {
  backdrop-filter: blur(3px);
  color: white;
  display: flex;
  justify-content: center;
  font-size: 3em;
  height: auto;
  margin: 0px;
}

.text-nav {
  font-size: large;
}


.slide {
  float: left;
  height: 250px;
  width: 25%;
}

.slide-number-text {
  color: white;
  display: flex;
  justify-content: center;
  position: relative;
  top: 50%;
  font-size: large;
  margin: 0px;
  right: 20%;
}

.slide-number {
  backdrop-filter: blur(3px);
  margin: 0px;
  height: 250px;
  width: 100%;
}



.slide-wrapper {


  width: calc(100% * 4);


  animation: slide 15s linear infinite;
  animation-fill-mode: forwards;
  animation-play-state: paused;
}

.slide-wrapper:hover {
  animation-play-state: running;
}

.slide-wrapper:not(:hover) {
  animation: none;
  transform: translateX(0%);
}

/* styling f√∂r varje slide*/
.slide:nth-child(1) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/breakfeast.jpg);
  background-position: center;
  background-size: cover;
}


.slide:nth-child(2) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/culinary_tools.jpg);
  background-position: center;
  background-size: cover;
}

.slide:nth-child(3) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/recipe1.jpg);
  background-position: center;
  background-size: cover;
}

.slide:nth-child(4) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/taco_mexicana.jpg);
  background-position: center;
  background-size: cover;
}


@keyframes slide {


  10% {
    margin: 0px;
  }

  20% {
    margin-left: calc(-100% * 1);
  }

  30% {
    margin-left: calc(-100% * 1);
  }

  40% {
    margin-left: calc(-100% * 2);
  }

  50% {
    margin-left: calc(-100% * 2);
  }

  60% {
    margin-left: calc(-100% * 3);
  }

  70% {
    margin-left: calc(-100% * 3);
  }

}


.article_list_content {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 0px 0px 10px 10px;
}

.article_recipe_title {
  display: flex;
  width: 100%;
  font-size: x-large;
  height: 50%;
  justify-content: center
}

.title-recommendations-dish{
  font-size: x-large;
}

swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;

}

swiper-slide img {
  display: block;
  width: 100%;
}

.article-recipe {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: white;
  padding: 10px 0px 0px 0px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0.1);
  border-radius: 20px 20px 10px 10px;

}



.recipe {
  display: grid;
  justify-items: center;
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 10px;
  background-color: white;

  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0.1);
  border-radius: 20px;
}

.recipe img {
  width: 100%;
  margin-top: 10px;
  border-radius: 10px;
}




.recipe-header {
  display: flex;
  width: 90%;
  border-radius: 5px;
  justify-content: space-between;
  align-items: center;
}

.recipe-number {
  color: #fff;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 50%;
}

.like-button {
  transition: all 0.3s ease-in-out;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}



.welcome_to_page {
  height: 400px;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/taco_mexicana.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.welcome_to_page img {
  width: 100%;
}

.button_link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}


.hero-overlay {
  display: flex;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(8px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;

  text-align: center;

}

.hero-overlay h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero-overlay p {
  font-size: 24px;
  margin-bottom: 40px;
}

.hero-overlay ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.hero-overlay li {
  font-size: 18px;
  margin-bottom: 10px;
}

.hero-overlay li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.hero-overlay li a:hover {
  color: #f7d24d;

}




#inbetween_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#inbetween_text_h2 {
  font-size: xx-large;
}

#inbetween_text_h3 {
  font-size: x-large;
}

#inbetween_text_ul {
  list-style: none;
  margin: 0;
  padding: 0;
}


.myButton {
  color: rgb(255, 255, 255);
}

.myButton:hover {
  color: rgb(255, 157, 0);
  cursor: pointer;
}

.carousel_cell {
  background-image: url(img/recipe1.jpg);
  background-size: cover;
  background-position: center center;

}



.article_footer_button {
  background: #333333;
  border-radius: 11px;
  margin: 5px 5px;
  box-shadow: 0px 0 #444444;
  padding: 9px 19px;
  color: #ffffff;
  display: inline-block;
  text-align: center;
}

.article_footer_button:hover .slide_footer_link {
  color: #ff8c00;
  transition: 0.4s;
}

.slide_footer_link {
  color: white;
  text-decoration: none;
}

.article_footer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.section_footer {
  flex: 1;
  margin-right: 20px;
  margin-bottom: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

footer li {
  margin: 0 10px;
}

footer a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s ease;
}

footer a:hover {
  color: #ff8c00;
}

footer p {
  margin: 10px 0 0 0;
  font-size: 0.8em;
}

.explore_p {
  font-size: medium;
}

.explore_img {
  display: block;
  width: auto;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}



.explore_ul {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #fff;
  border-radius: 0 0 10px 10px;
}

.explore_list {
  padding: 5px 10px;
  border-bottom: 1px solid #ccc;
}

.explore_h2 {
  border: 1px solid black;
  border-radius: 3px;
  background: linear-gradient(to right, black 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all .5s ease-out;
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
  padding: 10px;
  text-align: center;
  background-color: #eee;
  color: #333;
}



.explore_main {
  display: grid;
  width: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}


#explore_section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
}

.explore_article {
  width: 30%;
  background-color: #fff;
  border-radius: 10px 10px 0 0;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
  position: relative;
}

.explore_article:hover .explore_h2 {
  background-position: left bottom;
  color: white;
}

.explore_article img {
  max-width: 100%;
  border-radius: 10px 10px 0 0;
  height: auto;
}

.explore_article h2 {
  margin: 10px;
}

.explore_article p {
  margin: 10px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0, 0, 0.5);
  transition: all 0.5s ease;
  z-index: -1;
  opacity: 0;
}

.explore_article:hover .overlay {
  opacity: 1;
}

.explore_article.hovered {
  background-color: #f5f5f5;
}

.explore_article:hover {
  transform: scale(1.05);
  z-index: 1;
  box-shadow: 30px 22px 42px -2px rgba(0, 0, 0, 0.46);
  box-shadow: 30px 22px 42px -2px rgba(0, 0, 0, 0.46);
  box-shadow: 30px 22px 42px -2px rgba(0, 0, 0, 0.46);
  transition: 0.6s;
}


#filter_section {
  background-color: #F9F9F9;
  text-align: center;
  padding: 50px 0;
}

.filter_container {
  display: inline-block;
}

.filter_button {
  border: none;
  background-color: transparent;
  color: #444;
  font-size: 18px;
  margin: 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}

.filter_button:hover,
.filter_button.active {
  color: #E19B3C;
}







.box-container {
  grid-gap: 20px;
  gap: 2rem;
  padding: 2rem;
}

.order .heading span {
  color: var(--white);
}

.order .heading h3 {
  color: var(--white);
}

.order form {
  padding: 2rem;
  background: var(--white);
  box-shadow: var(--box-shadow);
}

#input_box_name {
  grid-area: name;
}

#input_box_food {
  grid-area: food;
}

#input_box_order {
  grid-area: order;
}

#input_box_address {
  grid-area: address;
}

#input_box_numbe {
  grid-area: number;
}

#input_box_much {
  grid-area: much;
}

#input_box_when {
  grid-area: when;
}

#input_box_map {
  grid-area: map;
}

.order form .box-container .box .inputBox input,
.order form .box-container .box .inputBox textarea {
  width: 100%;
  margin: 1rem 0;
  padding: 1.2rem 1.4rem;
  font-size: 1.7rem;
  color: var(--light-black);
  border: var(--border);
  text-transform: none;
}

.order form .box-container .box .inputBox input::placeholder,
.order form .box-container .box .inputBox textarea::placeholder {
  text-transform: capitalize;
}

.order form .box-container .box .inputBox input:focus,
.order form .box-container .box .inputBox textarea:focus {
  background: var(--black);
  color: var(--white);
}

.order form .box-container .box .inputBox input:focus::placeholder,
.order form .box-container .box .inputBox textarea:focus::placeholder {
  color: var(--light-white);
}



.map {
  height: 20rem;
  width: 100%;
  margin: 1rem 0;
}

.order form .box-container .box .inputBox span {
  color: var(--light-black);
  font-size: 1.5rem;
}


html {
  font-size: 70%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

html {
  scrollbar-width: thin;
}


#money-slider{
  display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#price_range {
  font-size: large;
  margin-bottom: 5px;
}

#price-range {
  margin-bottom: 5px;
}

.slider-labels {
  display: flex;
  align-items: center;
}

.slider-min {
  margin-bottom: 5px;
  margin-right: 10px;
  margin-left: 3px;
  font-size: medium;
}

input[type="range"] {
  /* Change the color of the track */
  --track-color: #eaeaea;
  --track-fill-color: #4c8bf5;
  --thumb-color: #4c8bf5;
  --thumb-hover-color: #3366cc;
  
  /* Set the track color */
  background: linear-gradient(to right, var(--track-fill-color) 0%, var(--track-fill-color) calc(var(--slider-value) * 1%), var(--track-color) calc(var(--slider-value) * 1%), var(--track-color) 100%);
}

#order-summary {
  background-color: #f5f5f5;
  border-radius: 8px 8px 8px 0px;
  margin-bottom: 5px;
  padding: 16px;
  margin-top: 32px;
}

#order-summary h2 {
  font-size: 24px;
  margin-bottom: 16px;
}

#summary-details p {
  margin: 8px 0;
  font-size: 16px;
}



input[type="range"]::-webkit-slider-thumb {
  /* Change the color of the thumb */
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background-color: var(--thumb-color);
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
  /* Change the color of the thumb on hover */
  background-color: var(--thumb-hover-color);
}


.slider-max {
  margin-bottom: 5px;
  margin-right: 10px;
  margin-left: 3px;
  font-size: medium;
}


#menu {
  padding: 5rem 10%;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
}

.recommendation_title {
  font-size: xx-large;
  color: #E19B3C;
}

.heading span {
  font-size: 2.5rem;
  color: var(--peru);
}

.home .swiper {
  min-height: 100vh;
  background-size: cover !important;
  background-position: center !important;
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu_recommendation .swiper .title {
  padding: 1rem;
  font-size: 3em;
  color: var(--white);
  background: var(--peru);
  margin-bottom: 3rem;
  text-align: center;
}

.menu_recommendation .swiper .box-container_recommendation {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding-bottom: 4rem;
}

.menu_recommendation .swiper .box-container_recommendation .box {
  flex: 1 1 41rem;
  background: var(--white);
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.menu_recommendation .swiper .box-container_recommendation .box p {
  font-size: 1.6rem;
  color: var(--light-black);
  line-height: 2;
}

.menu_recommendation .swiper .box-container_recommendation .box .price {
  font-size: 2.5rem;
  color: var(--peru);
}

.menu_recommendation .swiper .box-container_recommendation .box:hover {
  transform: scale(.9);
  cursor: pointer;
}



@media only screen and (max-width: 768px) {

  #navbar ul {
    display: flex;
    flex-direction: column;
  }

  #navbar li {
    margin-bottom: 10px;
  }


  .welcome_to_page {
    height: auto;

    text-align: center;
  }

  .hero-overlay {
    margin: 0 auto;
    max-width: 500px;
  }

  .hero-overlay h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }


  .articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .slide-number-text {
    right: auto;
  }

  .column {
    width: 100%;
    margin-bottom: 20px;
  }


  .recipe {
    margin: 20px auto;
    width: 80%;
  }

  .recipe-number {
    font-size: 1.5rem;
  }

  .recipe-header {
    display: flex;
    justify-content: space-between;
  }

  .like-button {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }

  footer {
    padding: 10px;
  }

  footer ul {
    flex-wrap: wrap;
  }

  footer a {
    margin-left: 5px;
    margin-right: 5px;
  }


  footer li {
    margin: 10px 0;
  }

  .section_footer {
    width: 50%;
    display: flex;
  }


  #explore_section {
    margin: 10px;
  }

  .explore_article {
    width: 45%;
    margin-bottom: 10px;
  }



  header {
    height: auto;
    flex-direction: column;
    justify-content: center;
  }

  .logo {
    margin-bottom: 20px;
  }

  #logo {
    display: flex;
    justify-content: center;
  }

  nav {
    display: none;
  }

  .menu-btn {
    display: block;
  }

  .menu-btn:focus {
    outline: none;
  }

  .menu-btn.active {
    color: #fff;
  }

  .menu-btn.active~nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: absolute;
    background-color: #333;
    top: 36px;
    left: 0;
    z-index: 999;
  }

  nav li {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-btn.active~nav ul {
    display: flex;
    flex-direction: column;
  }


  .filter_container {
    display: block;
    margin: 20px;
  }

}