<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .outer {
  margin: 50px;
}

.explore_h2 {
  border: 1px solid black;
  border-radius: 3px;
  background: linear-gradient(to right, black 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all .5s ease-out;
}

.explore_h2:hover {
  background-position: left bottom;
}

.text {
  text-align: center;
  font-size: 16px;
  line-height: 30px; 
  color: black;
  transition: all .6s ease-out;
  display: block;
}

.text:hover {
  color: white;  
}
    </style>

    <h2 class="explore_h2">Receptnamn</h2>


    <div class="outer">
        <div class="button">
          <div class="text">button</div>
        </div>
      </div>
</body>
</html>